<html charset='utf-8'>
<head>
<title>uNot: the home page | UniNotifier</title>
</head>

<body>

<h1 id="unot-the-home-page">uNot: the home page</h1>

<p><em><strong>uNot</strong></em> (ранее известный как UniNotifier) – служба наблюдения за состоянием веб-ресурсов.
Это приложение предоставляет возможность получать уведомления об изменении состояния указанных пользователем
веб-сайтов. Другими словами, об обновлениях, происходящих на них, которые представляются в виде текстового журнала.
Загружается только то, что указал пользователь – все остальные объекты (включая рекламу) игнорируются.</p>
<p>Что оно предлагает?</p>
<ul>
<li><em>Раздел настроек</em> позволяет управлять уведомлениями и конструировать их.</li>
<li><em>Главный журнал</em> обеспечивает просмотр изменений, переход на исходные веб-страницы, с которых они были получены, и возможность ими поделиться.</li>
<li><em>Закреплённое служебное оповещение</em> будет сообщать о наличии непрочитанных изменений, полученных в фоновом режиме</li>
</ul>
<hr />
<p>Больше информации Вы сможете найти в <a href="https://youtu.be/gjs9K1EsFG8">этом видеоруководстве</a>.</p>
<p>Информация о дополнении <em><strong>Grammar must joy</strong></em> теперь также доступна на <a href="https://adslbarxatov.github.io/UniNotifier/GMJ">отдельной странице</a>.</p>
<p>Информация о проекте <em><strong>Tablepedia notifier</strong></em> располагается на <a href="https://adslbarxatov.github.io/UniNotifier/TPNot">здесь</a></p>

</body>
</html>
